{
  "name": "svelte-layouts",
  "version": "0.3.0",
  "license": "MIT",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "svelte": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "Easly structure your page using components",
  "homepage": "https://github.com/ryu-man/svelte-layouts#readme",
  "repository": {
    "name": "svelte-layouts",
    "version": "0.3.0",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "svelte": "./src/index.js",
    "types": "./src/index.d.ts",
    "description": "Easly structure your page using components",
    "homepage": "https://github.com/ryu-man/svelte-layouts#readme",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ryu-man/svelte-layouts.git"
    },
    "bugs": {
      "url": "https://github.com/ryu-man/svelte-layouts/issues"
    },
    "keywords": [
      "css",
      "html",
      "grid",
      "layout",
      "flexbox",
      "svelte"
    ],
    "author": "ryu-man",
    "files": [
      "src"
    ],
    "type": "git",
    "url": "git+https://github.com/ryu-man/svelte-layouts.git"
  },
  "bugs": {
    "url": "https://github.com/ryu-man/svelte-layouts/issues"
  },
  "keywords": [
    "css",
    "html",
    "grid",
    "layout",
    "flexbox",
    "svelte"
  ],
  "author": "ryu-man",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src --config jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "^5.14.0",
    "@testing-library/svelte": "^3.0.0",
    "@types/jest": "^27.0.0",
    "@types/testing-library__jest-dom": "^5.14.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-jest": "^27.0.0",
    "csstype": "^3.0.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "jest": "^27.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-jester": "^2.0.1",
    "svelte-preprocess": "^4.9.4",
    "svelte2tsx": "^0.4.12",
    "ts-jest": "^27.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "directories": {
    "test": "test"
  }
}
